<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512"  href="/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="holder">
      <div id="wallpaper"></div>
      <div id="countdown"></div>
      <div id="contents">
      	<p>Stable Swag</p>
      </div>
      <div id="nextbtn"></div>
      <div id="mapdiv"><p id="simulate"></p>
      </div>
    </div>    
  </body>
</html>
